{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "papers-hanging.gl.joinmc.link",
          "assigned_srv": "papers-hanging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34b18774-ece5-4936-8041-8347ae37274b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45978,
          "port_start": 45977,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T22:33:30.078239Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33aeaf1b-9c08-49d0-9603-15cbe1ef3200",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3de5729-6edf-4e59-8b16-a83f0da91b15",
          "agent_name": "from-key-be80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
